<h1 align="center">
  <a href="https://youtu.be/sZ_J02TyHJI"><img src="https://codeberg.org/TrashRobotics/LaserCatToy/raw/branch/main/img/laser_toy.jpg" alt="Cats laser tower" width="800"></a>
  <br>
    Cats laser tower
  <br>
</h1>

<p align="center">
  <a href="https://codeberg.org/TrashRobotics/LaserCatToy/src/branch/main/README.md">Русский(Russian)</a> •
  <a href="https://codeberg.org/TrashRobotics/LaserCatToy/src/branch/main/README-en.md">English</a> 
</p>

# Description
Automatic laser tower for cats

# Main parts
* arduino Nano v3 (micro USB);
* xl4005 buck step down dc/dc converter;
* 2.1 mm jack connector to terminal blocks;
* power supply unit 12V 1A with 2.1mm jack output;
* laser pointer or laser module KY-008;
* 2 x sg90 servos;
* [links, body and etc.](https://www.thingiverse.com/thing:5090294)

### Fasteners
* Self-tapping screw DIN7981 2.9x9.5 x12;
* Self-tapping screw DIN7982 2.2x9.5 x4;

# Wiring diagram
![Wiring diagram](https://codeberg.org/TrashRobotics/LaserCatToy/raw/branch/main/img/schematic.png)

# Sketch
Sketch for arduino Nano: **laser_toy/laser_toy.ino** (russian comments)       
**laser_toy/laser_toy_en.ino** (english comments)       
For more details watch the video.

